alembic==0.9.9
cffi==1.11.5
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap4==4.0.2
Flask-Login==0.4.1
flask-marshmallow==0.9.0
Flask-Migrate==2.1.1
Flask-Misaka==0.4.1
Flask-SimpleMDE==0.3.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.15.3
marshmallow-sqlalchemy==0.14.0
misaka==2.1.0
pep8==1.7.1
pycparser==2.18
python-dateutil==2.7.3
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.7
visitor==0.1.3
Werkzeug==0.15.3
WTForms==2.1
